# Google Maps API Key
# Obtenha em: https://developers.google.com/maps/documentation/javascript/get-api-key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Google reCAPTCHA v3
# Obtenha em: https://www.google.com/recaptcha/admin
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
